@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
*{
padding: 0;
margin: 0;
box-sizing: border-box;
background-size: cover;
font-family: 'Roboto', sans-serif;
}
main{
    justify-content: center;
    background-image: url(bg.png);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
body, html {
    height: 100%;
    margin: 0;
  }
  
  button {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 40px;
    color: #fff; 
    background-color: #000000;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 9999;
    font-family: monospace;
    text-transform: uppercase; 
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffffff, 0 0 80px #ffffff; 
    transition: text-shadow 0.3s ease;
  }
  
  button:hover {
    background-color: #000000;
    text-shadow: 0 0 5px #525252, 0 0 15px #525252, 0 0 30px #525252, 0 0 60px #525252; 
  }
  button:active {
    background-color: #000000;
  }
  
  button.hidden {
    display: none;
  }
.card{
    height: 100vh;
    width: 100%;
    opacity: .8;
    background-color: rgba(0, 0, 0, .3);
    backdrop-filter: blur(20px);
}
main .card1{
    width: 800px;
    height: 400px;
    border-radius: 2%; 
    position: relative;
    border: 3px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, .3);
    box-shadow: 0px 0px 700px 50px black;
}
.card, .card1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
img{
    left: 50%;
    top: -70px;
    transform: translate(-50%);
    border-radius: 50%;
    width: 150px;
    height: 150px;
    cursor: pointer;
    position:absolute;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 3px;
}
.card1, .profilet{
    display: flex;
    align-items: center;
    justify-content: center;
}
.profilet{
    color:#dfdfdf;
    margin-top: 70px;
    margin-left:50px;
    margin-right: 50px;
    flex-direction: column;
}
.line {
    display: flex;
    align-items: center;
    border-left: 2px solid #c4c4c4;
    height: 100px;
    opacity: .5;
    margin-top: 40px;
    border-radius: 50%;
}
hr{
    height: 2px;
    width: 390px;
    opacity: .5;
    margin: 5px;
    
}
.card1, .mainbody{
    display: flex;
    align-items: center;
    justify-content: center;
    color:#cecece;
}

.br {
    display: block;
    margin-bottom: 0.4em;
}
i{
    font-size: 40px;
    cursor: pointer;
    transition: .4s;
}
i:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.5);
}
a{
    color: rgb(187, 187, 187);
    margin: 20px;
}

.socmed {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.btn{
    background-color: transparent;
    border: transparent;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

.btn:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.5);
}
